[gd_scene format=3 uid="uid://ck5e5srygdii4"]

[ext_resource type="Script" uid="uid://dw4ium0oukgpx" path="res://scripts/entities/glass.gd" id="1_8lmwj"]
[ext_resource type="Texture2D" uid="uid://pl8ml38ci1j1" path="res://assets/sprites/environment/Living Room/glass.png" id="2_tt2js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la146"]
size = Vector2(177, 220)

[node name="Glass" type="Area2D" unique_id=2087202024]
script = ExtResource("1_8lmwj")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1336008858]
texture = ExtResource("2_tt2js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1664219156]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_la146")
