[gd_scene format=3 uid="uid://c3lhfy4xcqrbt"]

[ext_resource type="Script" uid="uid://6827dnmh1xgt" path="res://scripts/entities/key.gd" id="1_a83xm"]
[ext_resource type="Texture2D" uid="uid://bnin23fg12e1d" path="res://assets/sprites/environment/key.png" id="1_nw3ff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a83xm"]
size = Vector2(94, 178)

[node name="Key" type="Area2D" unique_id=662770194]
script = ExtResource("1_a83xm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1155189307]
texture = ExtResource("1_nw3ff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=67027915]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_a83xm")
