[gd_scene format=3 uid="uid://cr41m00w4iscd"]

[ext_resource type="Script" uid="uid://xi78k2nk4syl" path="res://scripts/levels/level_3.gd" id="1_apiyn"]
[ext_resource type="PackedScene" uid="uid://dj6ag2enlk8v2" path="res://scenes/levels/house.tscn" id="2_pimnq"]
[ext_resource type="Texture2D" uid="uid://7aleib8cwmtn" path="res://assets/sprites/environment/burn_ceiling.png" id="3_n6eey"]
[ext_resource type="Texture2D" uid="uid://bv4eq0tvyhkau" path="res://assets/sprites/environment/burn_wall.png" id="4_qi5uv"]
[ext_resource type="PackedScene" uid="uid://cu0820t6nyfgb" path="res://scenes/entities/day_2/toaster.tscn" id="10_2bnyt"]
[ext_resource type="PackedScene" uid="uid://po0ann4o0kex" path="res://scenes/entities/family_members/twins.tscn" id="13_f6egh"]
[ext_resource type="PackedScene" uid="uid://c6r65x0apfe6r" path="res://scenes/entities/day_3/phone.tscn" id="25_apiyn"]
[ext_resource type="PackedScene" uid="uid://d25vdnwh7ugoy" path="res://scenes/entities/cat.tscn" id="53_l8gpt"]
[ext_resource type="Script" uid="uid://b6ffmtyygvy4l" path="res://scripts/systems/game_camera.gd" id="54_2ssm5"]
[ext_resource type="Script" uid="uid://cm24k76aypjk2" path="res://scripts/systems/navigation/navigation_graph.gd" id="55_n8akc"]
[ext_resource type="PackedScene" uid="uid://c3v8yqj2wl0qt" path="res://scenes/systems/navigation/navigation_point.tscn" id="56_731o7"]
[ext_resource type="PackedScene" uid="uid://b8k7mqh2wvn0y" path="res://scenes/entities/family_members/mother.tscn" id="57_taeav"]
[ext_resource type="PackedScene" uid="uid://cfrqw8duyb8vk" path="res://scenes/ui/hud.tscn" id="58_r74q2"]

[node name="Level_3" type="Node2D" unique_id=-2094967295]
script = ExtResource("1_apiyn")

[node name="House" parent="." unique_id=509524014 instance=ExtResource("2_pimnq")]

[node name="burn_ceil" type="TextureRect" parent="House" unique_id=31086203]
offset_left = 1.0
offset_top = 1.0
offset_right = 1910.0
offset_bottom = 438.0
texture = ExtResource("3_n6eey")

[node name="burn_wall" type="TextureRect" parent="House" unique_id=1473256348]
offset_left = -25.0
offset_top = 144.0
offset_right = 290.0
offset_bottom = 587.0
texture = ExtResource("4_qi5uv")
expand_mode = 1

[node name="Phone" parent="House" unique_id=552859118 instance=ExtResource("25_apiyn")]
z_index = 2
position = Vector2(-668, -424)
scale = Vector2(0.5, 0.5)

[node name="Cat" parent="." unique_id=1154809526 instance=ExtResource("53_l8gpt")]
z_index = 2
position = Vector2(2872.9995, 986)
MOVEMENT_SPEED = null
ACCELERATION = null
PUSH_SPEED = null
PUSH_DURATION = null

[node name="GameCamera" type="Camera2D" parent="." unique_id=917904922]
position = Vector2(2023, -450)
script = ExtResource("54_2ssm5")

[node name="NavigationGraph" type="Node2D" parent="." unique_id=533732458]
script = ExtResource("55_n8akc")

[node name="Kitchen" parent="NavigationGraph" unique_id=1829446312 instance=ExtResource("56_731o7")]
position = Vector2(960, 1000)
connections = Array[NodePath]([NodePath("../Living_Room")])

[node name="Living_Room" parent="NavigationGraph" unique_id=1787618462 instance=ExtResource("56_731o7")]
position = Vector2(2880, 1000)
connections = Array[NodePath]([NodePath("../Kitchen"), NodePath("../Entry")])

[node name="Entry" parent="NavigationGraph" unique_id=1135845908 instance=ExtResource("56_731o7")]
position = Vector2(4448, 1000)
connections = Array[NodePath]([NodePath("../Living_Room"), NodePath("../Stairs_bottom")])

[node name="Stairs_bottom" parent="NavigationGraph" unique_id=1393101538 instance=ExtResource("56_731o7")]
position = Vector2(4312, 1000)
connections = Array[NodePath]([NodePath("../Entry"), NodePath("../Stairs_top")])

[node name="Mums_Bedroom" parent="NavigationGraph" unique_id=-2094967226 instance=ExtResource("56_731o7")]
position = Vector2(103, -80)
connections = Array[NodePath]([NodePath("../Landing")])

[node name="Landing" parent="NavigationGraph" unique_id=-2094967225 instance=ExtResource("56_731o7")]
position = Vector2(2311, -80)
connections = Array[NodePath]([NodePath("../Mums_Bedroom"), NodePath("../Boys_Room"), NodePath("../Stairs_top")])

[node name="Stairs_top" parent="NavigationGraph" unique_id=1559314795 instance=ExtResource("56_731o7")]
position = Vector2(2655, -80)
connections = Array[NodePath]([NodePath("../Landing"), NodePath("../Stairs_bottom")])

[node name="Boys_Room" parent="NavigationGraph" unique_id=-2094967224 instance=ExtResource("56_731o7")]
position = Vector2(3943, -80)
connections = Array[NodePath]([NodePath("../Landing")])

[node name="Mother" parent="." unique_id=124666084 instance=ExtResource("57_taeav")]
position = Vector2(959, 986)

[node name="Twins" parent="." unique_id=813177637 instance=ExtResource("13_f6egh")]
position = Vector2(3947, -87)

[node name="HUD" parent="." unique_id=412729266 instance=ExtResource("58_r74q2")]

[node name="Toaster" parent="." unique_id=1809135083 instance=ExtResource("10_2bnyt")]
z_index = 1
position = Vector2(122, 955.00006)
rotation = 3.3754668
scale = Vector2(0.5, 0.5)
monitoring = false
monitorable = false
is_interactable = false
