[gd_scene format=3 uid="uid://b0t4qvl2dtmwh"]

[ext_resource type="Script" uid="uid://b364fsl8wwril" path="res://scripts/levels/level_0.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dj6ag2enlk8v2" path="res://scenes/levels/house.tscn" id="2_65guy"]
[ext_resource type="PackedScene" uid="uid://d25vdnwh7ugoy" path="res://scenes/entities/cat.tscn" id="2_cat"]
[ext_resource type="PackedScene" uid="uid://b8k7mqh2wvn0y" path="res://scenes/entities/family_members/mother.tscn" id="3_mother"]
[ext_resource type="PackedScene" uid="uid://cfrqw8duyb8vk" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://cm24k76aypjk2" path="res://scripts/systems/navigation/navigation_graph.gd" id="5_navgraph"]
[ext_resource type="PackedScene" uid="uid://c3v8yqj2wl0qt" path="res://scenes/systems/navigation/navigation_point.tscn" id="6_navpoint"]
[ext_resource type="PackedScene" uid="uid://ds7y6trsqucaq" path="res://scenes/entities/day_0/glass.tscn" id="23_3kux2"]
[ext_resource type="Script" uid="uid://b6ffmtyygvy4l" path="res://scripts/systems/game_camera.gd" id="41_gamecam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_levelend"]
size = Vector2(200, 2500)

[node name="Level_0" type="Node2D" unique_id=949364802]
script = ExtResource("1_script")

[node name="House" parent="." unique_id=509524014 instance=ExtResource("2_65guy")]
upstairs_enabled = false
front_door_state = 1

[node name="Glass" parent="House" unique_id=2087202024 instance=ExtResource("23_3kux2")]
z_index = 2
position = Vector2(2551, 753)
scale = Vector2(0.5, 0.5)

[node name="LevelEndTrigger" type="Area2D" parent="." unique_id=200000001]
position = Vector2(5670, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEndTrigger" unique_id=200000002]
shape = SubResource("RectangleShape2D_levelend")

[node name="Cat" parent="." unique_id=1154809526 instance=ExtResource("2_cat")]
z_index = 4
position = Vector2(3167, 980.00006)

[node name="GameCamera" type="Camera2D" parent="." unique_id=917904922]
position = Vector2(3168, 630)
script = ExtResource("41_gamecam")

[node name="NavigationGraph" type="Node2D" parent="." unique_id=533732458]
script = ExtResource("5_navgraph")

[node name="Kitchen" parent="NavigationGraph" unique_id=1829446312 instance=ExtResource("6_navpoint")]
position = Vector2(456, 1000)
connections = Array[NodePath]([NodePath("../Living_Room")])

[node name="Living_Room" parent="NavigationGraph" unique_id=1787618462 instance=ExtResource("6_navpoint")]
position = Vector2(2880, 1000)
connections = Array[NodePath]([NodePath("../Kitchen"), NodePath("../Entry")])

[node name="Entry" parent="NavigationGraph" unique_id=1135845908 instance=ExtResource("6_navpoint")]
position = Vector2(5264, 1000)
connections = Array[NodePath]([NodePath("../Living_Room")])

[node name="Mother" parent="." unique_id=124666084 instance=ExtResource("3_mother")]
position = Vector2(4800, 1000)

[node name="HUD" parent="." unique_id=412729266 instance=ExtResource("4_hud")]
