[gd_scene format=3 uid="uid://cbuvoblyq65vv"]

[ext_resource type="Script" uid="uid://c26qc0x248rcy" path="res://scripts/levels/level_1.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d25vdnwh7ugoy" path="res://scenes/entities/cat.tscn" id="2_cat"]
[ext_resource type="PackedScene" uid="uid://dj6ag2enlk8v2" path="res://scenes/levels/house.tscn" id="2_s8va5"]
[ext_resource type="PackedScene" uid="uid://b8k7mqh2wvn0y" path="res://scenes/entities/family_members/mother.tscn" id="3_mother"]
[ext_resource type="PackedScene" uid="uid://cfrqw8duyb8vk" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://cm24k76aypjk2" path="res://scripts/systems/navigation/navigation_graph.gd" id="5_navgraph"]
[ext_resource type="PackedScene" uid="uid://c3v8yqj2wl0qt" path="res://scenes/systems/navigation/navigation_point.tscn" id="6_navpoint"]
[ext_resource type="PackedScene" uid="uid://po0ann4o0kex" path="res://scenes/entities/family_members/twins.tscn" id="10_qxy0u"]
[ext_resource type="PackedScene" uid="uid://cr64jwfjc7m4" path="res://scenes/entities/day_1/box_under_bed.tscn" id="39_y73h4"]
[ext_resource type="Script" uid="uid://b6ffmtyygvy4l" path="res://scripts/systems/game_camera.gd" id="41_gamecam"]

[node name="Level_1" type="Node2D" unique_id=-2094967295]
script = ExtResource("1_script")

[node name="House" parent="." unique_id=509524014 instance=ExtResource("2_s8va5")]

[node name="BoxUnderBed" parent="House" unique_id=1454723028 instance=ExtResource("39_y73h4")]
position = Vector2(17, -131)
scale = Vector2(0.5, 0.5)

[node name="Cat" parent="." unique_id=1154809526 instance=ExtResource("2_cat")]
z_index = 5
position = Vector2(2138.0002, -132.99988)

[node name="GameCamera" type="Camera2D" parent="." unique_id=917904922]
position = Vector2(2023, -450)
script = ExtResource("41_gamecam")

[node name="NavigationGraph" type="Node2D" parent="." unique_id=533732458]
script = ExtResource("5_navgraph")

[node name="Kitchen" parent="NavigationGraph" unique_id=1829446312 instance=ExtResource("6_navpoint")]
position = Vector2(456, 1000)
connections = Array[NodePath]([NodePath("../Living_Room")])

[node name="Living_Room" parent="NavigationGraph" unique_id=1787618462 instance=ExtResource("6_navpoint")]
position = Vector2(2880, 1000)
connections = Array[NodePath]([NodePath("../Kitchen"), NodePath("../Entry")])

[node name="Entry" parent="NavigationGraph" unique_id=1135845908 instance=ExtResource("6_navpoint")]
position = Vector2(5264, 1000)
connections = Array[NodePath]([NodePath("../Living_Room"), NodePath("../Stairs_bottom")])

[node name="Stairs_bottom" parent="NavigationGraph" unique_id=1393101538 instance=ExtResource("6_navpoint")]
position = Vector2(4312, 1000)
connections = Array[NodePath]([NodePath("../Entry"), NodePath("../Stairs_top")])

[node name="Mums_Bedroom" parent="NavigationGraph" unique_id=-2094967226 instance=ExtResource("6_navpoint")]
position = Vector2(103, -80)
connections = Array[NodePath]([NodePath("../Landing")])

[node name="Landing" parent="NavigationGraph" unique_id=-2094967225 instance=ExtResource("6_navpoint")]
position = Vector2(2311, -80)
connections = Array[NodePath]([NodePath("../Mums_Bedroom"), NodePath("../Boys_Room"), NodePath("../Stairs_top")])

[node name="Stairs_top" parent="NavigationGraph" unique_id=1559314795 instance=ExtResource("6_navpoint")]
position = Vector2(2655, -80)
connections = Array[NodePath]([NodePath("../Landing"), NodePath("../Stairs_bottom")])

[node name="Boys_Room" parent="NavigationGraph" unique_id=-2094967224 instance=ExtResource("6_navpoint")]
position = Vector2(3943, -80)
connections = Array[NodePath]([NodePath("../Landing")])

[node name="Mother" parent="." unique_id=124666084 instance=ExtResource("3_mother")]
z_index = 5
position = Vector2(3948, -82)

[node name="Twins" parent="." unique_id=1241958502 instance=ExtResource("10_qxy0u")]
z_index = 5
position = Vector2(2641, 1002)

[node name="LevelEndTrigger" type="Area2D" parent="." unique_id=895254676]

[node name="HUD" parent="." unique_id=412729266 instance=ExtResource("4_hud")]
