[gd_scene format=3 uid="uid://b0t4qvl2dtmwh"]

[ext_resource type="Script" uid="uid://b364fsl8wwril" path="res://scripts/levels/level_0.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d3ggmjb0i8826" path="res://assets/sprites/environment/outside.png" id="2_6miux"]
[ext_resource type="PackedScene" uid="uid://d25vdnwh7ugoy" path="res://scenes/entities/cat.tscn" id="2_cat"]
[ext_resource type="PackedScene" uid="uid://b8k7mqh2wvn0y" path="res://scenes/entities/family_members/mother.tscn" id="3_mother"]
[ext_resource type="PackedScene" uid="uid://cfrqw8duyb8vk" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://cm24k76aypjk2" path="res://scripts/systems/navigation/navigation_graph.gd" id="5_navgraph"]
[ext_resource type="PackedScene" uid="uid://c3v8yqj2wl0qt" path="res://scenes/systems/navigation/navigation_point.tscn" id="6_navpoint"]
[ext_resource type="Texture2D" uid="uid://dkar0tk8bhn4i" path="res://assets/sprites/environment/Kitchen/wall and floor.png" id="10_kw"]
[ext_resource type="Texture2D" uid="uid://bk5cosvm3itn" path="res://assets/sprites/environment/Kitchen/counter.png" id="11_kc"]
[ext_resource type="Texture2D" uid="uid://f5b3pcvhhb47" path="res://assets/sprites/environment/Kitchen/fridge.png" id="12_kf"]
[ext_resource type="Texture2D" uid="uid://btlessk6gx6h2" path="res://assets/sprites/environment/Kitchen/table.png" id="13_kt"]
[ext_resource type="Texture2D" uid="uid://cesnw4vvsv011" path="res://assets/sprites/environment/Kitchen/chair 1.png" id="14_kch1"]
[ext_resource type="Texture2D" uid="uid://cb2dxmoc2iogw" path="res://assets/sprites/environment/Kitchen/chair 2.png" id="15_kch2"]
[ext_resource type="Texture2D" uid="uid://7vpo77wdl1q7" path="res://assets/sprites/environment/Kitchen/window 1.png" id="16_kwin1"]
[ext_resource type="Texture2D" uid="uid://bdjkpr86kel5q" path="res://assets/sprites/environment/Kitchen/window 2.png" id="17_kwin2"]
[ext_resource type="Texture2D" uid="uid://mwff81vabvyo" path="res://assets/sprites/environment/Kitchen/door.png" id="18_kd"]
[ext_resource type="Texture2D" uid="uid://c6xewyedq6v2l" path="res://assets/sprites/environment/Kitchen/mug.png" id="19_km"]
[ext_resource type="Texture2D" uid="uid://c506jmqby23nx" path="res://assets/sprites/environment/Living Room/wall and floor.png" id="20_lw"]
[ext_resource type="Texture2D" uid="uid://d4iadhjbfld8q" path="res://assets/sprites/environment/Living Room/couch.png" id="21_lco"]
[ext_resource type="Texture2D" uid="uid://dh11871o2yuc" path="res://assets/sprites/environment/Living Room/coffee table.png" id="22_lct"]
[ext_resource type="PackedScene" uid="uid://ds7y6trsqucaq" path="res://scenes/entities/day_0/glass.tscn" id="23_3kux2"]
[ext_resource type="Texture2D" uid="uid://bo4qi3seuuq2q" path="res://assets/sprites/environment/Living Room/bookshelf.png" id="23_lbs"]
[ext_resource type="PackedScene" uid="uid://14y7r3dw0f6c" path="res://scenes/entities/box.tscn" id="24_gngue"]
[ext_resource type="Texture2D" uid="uid://bf7wc1leibvhi" path="res://assets/sprites/environment/Living Room/lamp.png" id="24_ll"]
[ext_resource type="Texture2D" uid="uid://bh01718pmlvnc" path="res://assets/sprites/environment/Living Room/window.png" id="25_lwin"]
[ext_resource type="Texture2D" uid="uid://1bnstdux1v2c" path="res://assets/sprites/environment/Living Room/books and bags.png" id="28_lbb"]
[ext_resource type="Texture2D" uid="uid://17666aoee7vj" path="res://assets/sprites/environment/Living Room/books.png" id="29_lbk"]
[ext_resource type="Texture2D" uid="uid://clni7gkp6ma4s" path="res://assets/sprites/environment/Living Room/photo 1.png" id="30_lp1"]
[ext_resource type="Texture2D" uid="uid://cgdshpwm0sbgo" path="res://assets/sprites/environment/Living Room/photo 2.png" id="31_lp2"]
[ext_resource type="Texture2D" uid="uid://cu6mnpqcffmd7" path="res://assets/sprites/environment/Living Room/vase.png" id="32_lv"]
[ext_resource type="Texture2D" uid="uid://d106ilucbulae" path="res://assets/sprites/environment/Entry/entry background.png" id="33_ebg"]
[ext_resource type="Texture2D" uid="uid://bltdg5q5wfga7" path="res://assets/sprites/environment/Entry/cabinet.png" id="34_ecab"]
[ext_resource type="Texture2D" uid="uid://b0kg58xvs12vk" path="res://assets/sprites/environment/Entry/coats.png" id="35_eco"]
[ext_resource type="Texture2D" uid="uid://be5205iv01b54" path="res://assets/sprites/environment/Entry/stairs.png" id="36_est"]
[ext_resource type="Texture2D" uid="uid://cqav5tkked88o" path="res://assets/sprites/environment/Entry/table.png" id="37_etb"]
[ext_resource type="Texture2D" uid="uid://cw02gjmv5vnyq" path="res://assets/sprites/environment/Entry/picture frames.png" id="38_epf"]
[ext_resource type="Texture2D" uid="uid://ga5fwkjgujd2" path="res://assets/sprites/environment/Room_divider.png" id="39_divider"]
[ext_resource type="Script" uid="uid://byy1rhnseo0p" path="res://scripts/systems/window_hint.gd" id="40_whscript"]
[ext_resource type="Script" uid="uid://b6ffmtyygvy4l" path="res://scripts/systems/game_camera.gd" id="41_gamecam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi6i6"]
size = Vector2(64, 476)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kux2"]
size = Vector2(772, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6miux"]
size = Vector2(590, 46.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aab13"]
size = Vector2(1078, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gngue"]
size = Vector2(612, 84)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwall"]
size = Vector2(20, 4000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwall"]
size = Vector2(20, 4000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt8ga"]
size = Vector2(9, 6112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_levelend"]
size = Vector2(200, 2500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whtrigger"]
size = Vector2(310, 40)

[node name="Level_0" type="Node2D" unique_id=949364802]
script = ExtResource("1_script")

[node name="Outside_right" type="Sprite2D" parent="." unique_id=1848987834]
position = Vector2(6073, 540)
texture = ExtResource("2_6miux")

[node name="Outside_left" type="Sprite2D" parent="." unique_id=1557331569]
position = Vector2(-311, 540)
texture = ExtResource("2_6miux")

[node name="Divider_Kitchen_Outside" type="Sprite2D" parent="." unique_id=569414257]
z_index = 7
position = Vector2(-135, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("39_divider")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Divider_Kitchen_Outside" unique_id=320192807]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Divider_Kitchen_Outside/StaticBody2D" unique_id=85268739]
position = Vector2(242, 232)
shape = SubResource("RectangleShape2D_xi6i6")

[node name="Kitchen" type="Node2D" parent="." unique_id=183279515]
scale = Vector2(0.5, 0.5)

[node name="WallAndFloor" type="Sprite2D" parent="Kitchen" unique_id=1992976029]
texture = ExtResource("10_kw")
centered = false

[node name="Window1" type="Sprite2D" parent="Kitchen" unique_id=799681596]
texture = ExtResource("16_kwin1")
centered = false

[node name="Window2" type="Sprite2D" parent="Kitchen" unique_id=615206392]
texture = ExtResource("17_kwin2")
centered = false

[node name="Counter" type="Sprite2D" parent="Kitchen" unique_id=254552563]
texture = ExtResource("11_kc")
centered = false

[node name="Fridge" type="Sprite2D" parent="Kitchen" unique_id=1730990863]
texture = ExtResource("12_kf")
centered = false

[node name="Door" type="Sprite2D" parent="Kitchen" unique_id=365810873]
texture = ExtResource("18_kd")
centered = false

[node name="Table" type="Sprite2D" parent="Kitchen" unique_id=244594909]
texture = ExtResource("13_kt")
centered = false

[node name="Chair1" type="Sprite2D" parent="Kitchen" unique_id=1616610087]
texture = ExtResource("14_kch1")
centered = false

[node name="Chair2" type="Sprite2D" parent="Kitchen" unique_id=996936663]
texture = ExtResource("15_kch2")
centered = false

[node name="Mug" type="Sprite2D" parent="Kitchen" unique_id=1372587775]
texture = ExtResource("19_km")
centered = false

[node name="Divider_Kitchen_LivingRoom" type="Sprite2D" parent="." unique_id=1769912328]
z_index = 7
position = Vector2(1795, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("39_divider")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Divider_Kitchen_LivingRoom" unique_id=1967117068]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Divider_Kitchen_LivingRoom/StaticBody2D" unique_id=1048679110]
position = Vector2(242, 232)
shape = SubResource("RectangleShape2D_xi6i6")

[node name="LivingRoom" type="Node2D" parent="." unique_id=1465782268]
position = Vector2(1920, 0)
scale = Vector2(0.5, 0.5)

[node name="WallAndFloor" type="Sprite2D" parent="LivingRoom" unique_id=1472922495]
texture = ExtResource("20_lw")
centered = false

[node name="Window" type="Sprite2D" parent="LivingRoom" unique_id=2117991049]
texture = ExtResource("25_lwin")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="LivingRoom/Window" unique_id=1549712994]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoom/Window/StaticBody2D" unique_id=1550255008]
position = Vector2(2272, 948)
shape = SubResource("RectangleShape2D_3kux2")

[node name="Photo1" type="Sprite2D" parent="LivingRoom" unique_id=332968259]
texture = ExtResource("30_lp1")
centered = false

[node name="Photo2" type="Sprite2D" parent="LivingRoom" unique_id=1250939272]
texture = ExtResource("31_lp2")
centered = false

[node name="Bookshelf" type="Sprite2D" parent="LivingRoom" unique_id=1313678766]
texture = ExtResource("23_lbs")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="LivingRoom/Bookshelf" unique_id=19975348]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoom/Bookshelf/StaticBody2D" unique_id=1391266510]
position = Vector2(3240, 1710)
shape = SubResource("RectangleShape2D_6miux")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="LivingRoom/Bookshelf" unique_id=657497119]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoom/Bookshelf/StaticBody2D2" unique_id=1973027510]
position = Vector2(3246, 1322)
shape = SubResource("RectangleShape2D_6miux")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="LivingRoom/Bookshelf" unique_id=410288386]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoom/Bookshelf/StaticBody2D3" unique_id=1108466999]
position = Vector2(3248, 930)
shape = SubResource("RectangleShape2D_6miux")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="LivingRoom/Bookshelf" unique_id=1772339467]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoom/Bookshelf/StaticBody2D4" unique_id=1935675971]
position = Vector2(3254, 536)
shape = SubResource("RectangleShape2D_6miux")
one_way_collision = true

[node name="BooksAndBags" type="Sprite2D" parent="LivingRoom" unique_id=2038543204]
texture = ExtResource("28_lbb")
centered = false

[node name="Books" type="Sprite2D" parent="LivingRoom" unique_id=1545825003]
texture = ExtResource("29_lbk")
centered = false

[node name="Lamp" type="Sprite2D" parent="LivingRoom" unique_id=1585112891]
texture = ExtResource("24_ll")
centered = false

[node name="Couch" type="Sprite2D" parent="LivingRoom" unique_id=1402827474]
texture = ExtResource("21_lco")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="LivingRoom/Couch" unique_id=697423439]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoom/Couch/StaticBody2D" unique_id=52732886]
position = Vector2(1475, 1150)
shape = SubResource("RectangleShape2D_aab13")
one_way_collision = true

[node name="CoffeeTable" type="Sprite2D" parent="LivingRoom" unique_id=1382372031]
texture = ExtResource("22_lct")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="LivingRoom/CoffeeTable" unique_id=1749524304]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LivingRoom/CoffeeTable/StaticBody2D" unique_id=2039421088]
position = Vector2(1516, 1650)
shape = SubResource("RectangleShape2D_gngue")
one_way_collision = true

[node name="Glass" parent="LivingRoom" unique_id=2087202024 instance=ExtResource("23_3kux2")]
position = Vector2(1262, 1506)

[node name="Box" parent="LivingRoom" unique_id=1788498224 instance=ExtResource("24_gngue")]
position = Vector2(2542, 1762)

[node name="Vase" type="Sprite2D" parent="LivingRoom" unique_id=1795565281]
texture = ExtResource("32_lv")
centered = false

[node name="Divider_LivingRoom_Entry" type="Sprite2D" parent="." unique_id=2072471901]
z_index = 7
position = Vector2(3715, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("39_divider")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Divider_LivingRoom_Entry" unique_id=855036520]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Divider_LivingRoom_Entry/StaticBody2D" unique_id=841752059]
position = Vector2(242, 232)
shape = SubResource("RectangleShape2D_xi6i6")

[node name="Divider_Entry_Outside" type="Sprite2D" parent="." unique_id=7095546]
z_index = 7
position = Vector2(5651, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("39_divider")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Divider_Entry_Outside" unique_id=151073047]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Divider_Entry_Outside/StaticBody2D" unique_id=1442140799]
position = Vector2(242, 232)
shape = SubResource("RectangleShape2D_xi6i6")

[node name="Entry" type="Node2D" parent="." unique_id=861521772]
position = Vector2(3840, 0)
scale = Vector2(0.5, 0.5)

[node name="Background" type="Sprite2D" parent="Entry" unique_id=30357512]
texture = ExtResource("33_ebg")
centered = false

[node name="Stairs" type="Sprite2D" parent="Entry" unique_id=1047729307]
texture = ExtResource("36_est")
centered = false

[node name="PictureFrames" type="Sprite2D" parent="Entry" unique_id=883434307]
texture = ExtResource("38_epf")
centered = false

[node name="Coats" type="Sprite2D" parent="Entry" unique_id=1526141310]
texture = ExtResource("35_eco")
centered = false

[node name="Table" type="Sprite2D" parent="Entry" unique_id=1308373153]
texture = ExtResource("37_etb")
centered = false

[node name="Cabinet" type="Sprite2D" parent="Entry" unique_id=1277363799]
texture = ExtResource("34_ecab")
centered = false

[node name="WorldBounds" type="StaticBody2D" parent="." unique_id=1625215772]

[node name="Floor" type="CollisionShape2D" parent="WorldBounds" unique_id=1687829515]
position = Vector2(0, 1005)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="LeftWall" type="CollisionShape2D" parent="WorldBounds" unique_id=1577843329]
position = Vector2(-10, 540)
shape = SubResource("RectangleShape2D_lwall")

[node name="RightWall" type="CollisionShape2D" parent="WorldBounds" unique_id=1880115176]
position = Vector2(5770, 540)
shape = SubResource("RectangleShape2D_rwall")

[node name="CeilingTop" type="CollisionShape2D" parent="WorldBounds" unique_id=1209383455]
position = Vector2(2737, -4)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_lt8ga")

[node name="LevelEndTrigger" type="Area2D" parent="." unique_id=200000001]
position = Vector2(5670, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEndTrigger" unique_id=200000002]
shape = SubResource("RectangleShape2D_levelend")

[node name="Cat" parent="." unique_id=1154809526 instance=ExtResource("2_cat")]
position = Vector2(3168, 980)

[node name="GameCamera" type="Camera2D" parent="." unique_id=917904922]
position = Vector2(3168, 630)
script = ExtResource("41_gamecam")

[node name="NavigationGraph" type="Node2D" parent="." unique_id=533732458]
script = ExtResource("5_navgraph")

[node name="Kitchen" parent="NavigationGraph" unique_id=1829446312 instance=ExtResource("6_navpoint")]
position = Vector2(456, 1000)
connections = Array[NodePath]([NodePath("../Living_Room")])

[node name="Living_Room" parent="NavigationGraph" unique_id=1787618462 instance=ExtResource("6_navpoint")]
position = Vector2(2880, 1000)
connections = Array[NodePath]([NodePath("../Kitchen"), NodePath("../Entry")])

[node name="Entry" parent="NavigationGraph" unique_id=1135845908 instance=ExtResource("6_navpoint")]
position = Vector2(5264, 1000)
connections = Array[NodePath]([NodePath("../Living_Room")])

[node name="Mother" parent="." unique_id=124666084 instance=ExtResource("3_mother")]
position = Vector2(4800, 1000)

[node name="HUD" parent="." unique_id=412729266 instance=ExtResource("4_hud")]

[node name="WindowHint" type="Node2D" parent="." unique_id=644859951]
visible = false
script = ExtResource("40_whscript")

[node name="Trigger" type="Area2D" parent="WindowHint" unique_id=615112889]
position = Vector2(3056, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindowHint/Trigger" unique_id=340919285]
position = Vector2(11, 4)
shape = SubResource("RectangleShape2D_whtrigger")

[node name="CinematicCamera" type="Camera2D" parent="WindowHint" unique_id=1851023669]
position = Vector2(3056, 275)
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="HintOverlay" type="CanvasLayer" parent="." unique_id=1707851468]

[node name="HintLabel" type="Label" parent="HintOverlay" unique_id=1485911852]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -40.0
offset_right = 300.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Psst! Come outside and play!"
horizontal_alignment = 1
