[gd_scene format=3 uid="uid://dptpgdeh6jtn6"]

[ext_resource type="Script" uid="uid://5d31cv7p7mqp" path="res://scripts/levels/level_2.gd" id="1_852cy"]
[ext_resource type="PackedScene" uid="uid://dj6ag2enlk8v2" path="res://scenes/levels/house.tscn" id="2_8qukl"]
[ext_resource type="Texture2D" uid="uid://b2ftihq4ff8bu" path="res://assets/sprites/environment/smoke.png" id="4_qsp8v"]
[ext_resource type="PackedScene" uid="uid://dl7mc02mye2bi" path="res://scenes/entities/family_members/daughter.tscn" id="11_nt80m"]
[ext_resource type="PackedScene" uid="uid://cu0820t6nyfgb" path="res://scenes/entities/day_2/toaster.tscn" id="12_852cy"]
[ext_resource type="PackedScene" uid="uid://d25vdnwh7ugoy" path="res://scenes/entities/cat.tscn" id="53_ycjig"]
[ext_resource type="Script" uid="uid://b6ffmtyygvy4l" path="res://scripts/systems/game_camera.gd" id="54_2ws51"]
[ext_resource type="Script" uid="uid://cm24k76aypjk2" path="res://scripts/systems/navigation/navigation_graph.gd" id="55_i0c7d"]
[ext_resource type="PackedScene" uid="uid://c3v8yqj2wl0qt" path="res://scenes/systems/navigation/navigation_point.tscn" id="56_e6ups"]
[ext_resource type="PackedScene" uid="uid://b8k7mqh2wvn0y" path="res://scenes/entities/family_members/mother.tscn" id="57_gvrkc"]
[ext_resource type="PackedScene" uid="uid://cfrqw8duyb8vk" path="res://scenes/ui/hud.tscn" id="58_eo4xs"]

[sub_resource type="Curve" id="Curve_qsp8v"]
_data = [Vector2(0, 0.49438208), 0.0, 0.0, 0, 0, Vector2(0.30851066, 1), 0.49288374, 0.49288374, 0, 0, Vector2(0.98404264, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_qsp8v"]
offsets = PackedFloat32Array(0, 0.5308642, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.7529412, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y73h4"]
size = Vector2(582.4375, 354.5)

[node name="Level_2" type="Node2D" unique_id=-2094967295]
script = ExtResource("1_852cy")

[node name="House" parent="." unique_id=509524014 instance=ExtResource("2_8qukl")]
position = Vector2(0, -1.5258789e-05)
scale = Vector2(0.99999994, 0.99999994)

[node name="Toaster" parent="House" unique_id=1809135083 instance=ExtResource("12_852cy")]
z_index = 2
position = Vector2(132, 542)
scale = Vector2(0.5, 0.5)

[node name="CPUParticles2D" type="CPUParticles2D" parent="House/Toaster" unique_id=703180103]
show_behind_parent = true
position = Vector2(-8, -60)
emitting = false
amount = 50
texture = ExtResource("4_qsp8v")
lifetime = 3.5
randomness = 0.1
direction = Vector2(0, 0)
gravity = Vector2(0, -70)
angular_velocity_min = -20.0
angular_velocity_max = 20.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_qsp8v")
color_ramp = SubResource("Gradient_qsp8v")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="House/Toaster" unique_id=1090149204]
z_as_relative = false
position = Vector2(1640, -1016)
emitting = false
amount = 500
texture = ExtResource("4_qsp8v")
lifetime = 5.0
randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(1900, 100)
direction = Vector2(0, 0)
gravity = Vector2(0, 1)
angular_velocity_min = -10.0
angular_velocity_max = 10.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_qsp8v")

[node name="Cat" parent="." unique_id=1154809526 instance=ExtResource("53_ycjig")]
z_index = 5
position = Vector2(1517.9999, -99.99994)

[node name="GameCamera" type="Camera2D" parent="." unique_id=917904922]
position = Vector2(2023, -450)
script = ExtResource("54_2ws51")

[node name="NavigationGraph" type="Node2D" parent="." unique_id=533732458]
script = ExtResource("55_i0c7d")

[node name="Kitchen" parent="NavigationGraph" unique_id=1829446312 instance=ExtResource("56_e6ups")]
position = Vector2(960, 1000)
connections = Array[NodePath]([NodePath("../Living_Room")])

[node name="Living_Room" parent="NavigationGraph" unique_id=1787618462 instance=ExtResource("56_e6ups")]
position = Vector2(2880, 1000)
connections = Array[NodePath]([NodePath("../Kitchen"), NodePath("../Entry")])

[node name="Entry" parent="NavigationGraph" unique_id=1135845908 instance=ExtResource("56_e6ups")]
position = Vector2(4448, 1000)
connections = Array[NodePath]([NodePath("../Living_Room"), NodePath("../Stairs_bottom")])

[node name="Stairs_bottom" parent="NavigationGraph" unique_id=1393101538 instance=ExtResource("56_e6ups")]
position = Vector2(4312, 1000)
connections = Array[NodePath]([NodePath("../Entry"), NodePath("../Stairs_top")])

[node name="Mums_Bedroom" parent="NavigationGraph" unique_id=-2094967226 instance=ExtResource("56_e6ups")]
position = Vector2(103, -80)
connections = Array[NodePath]([NodePath("../Landing")])

[node name="Landing" parent="NavigationGraph" unique_id=-2094967225 instance=ExtResource("56_e6ups")]
position = Vector2(2311, -80)
connections = Array[NodePath]([NodePath("../Mums_Bedroom"), NodePath("../Boys_Room"), NodePath("../Stairs_top")])

[node name="Stairs_top" parent="NavigationGraph" unique_id=1559314795 instance=ExtResource("56_e6ups")]
position = Vector2(2655, -80)
connections = Array[NodePath]([NodePath("../Landing"), NodePath("../Stairs_bottom")])

[node name="Boys_Room" parent="NavigationGraph" unique_id=-2094967224 instance=ExtResource("56_e6ups")]
position = Vector2(3943, -80)
connections = Array[NodePath]([NodePath("../Landing")])

[node name="Mother" parent="." unique_id=124666084 instance=ExtResource("57_gvrkc")]
position = Vector2(961, 1007)

[node name="HUD" parent="." unique_id=412729266 instance=ExtResource("58_eo4xs")]

[node name="LevelEndTrigger" type="Area2D" parent="." unique_id=895254676]
position = Vector2(-4272, -347)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEndTrigger" unique_id=510100194]
position = Vector2(5757.7813, 709.75)
shape = SubResource("RectangleShape2D_y73h4")

[node name="Daughter" parent="." unique_id=742429779 instance=ExtResource("11_nt80m")]
position = Vector2(2619, 1011)
