[gd_scene format=3 uid="uid://ds7y6trsqucaq"]

[ext_resource type="Script" uid="uid://dw4ium0oukgpx" path="res://scripts/entities/day_0/glass.gd" id="1_8lmwj"]
[ext_resource type="Texture2D" uid="uid://pl8ml38ci1j1" path="res://assets/sprites/environment/Living Room/glass.png" id="2_tt2js"]
[ext_resource type="AudioStream" uid="uid://81qy1qohdupt" path="res://assets/audio/sfx/Sounds (equalised)/move_glass.wav" id="3_la146"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la146"]
size = Vector2(177, 220)

[sub_resource type="Animation" id="Animation_tt2js"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_la146"]
resource_name = "knock_glass_to_floor"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5547847, 1),
"update": 0,
"values": [0.0, 1.5707963267948966]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.22531223, 0.5547847),
"update": 0,
"values": [0.0, 200.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.3660406, 9.8),
"update": 0,
"values": [0.0, 400.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wsil"]
_data = {
&"RESET": SubResource("Animation_tt2js"),
&"knock_glass_to_floor": SubResource("Animation_la146")
}

[node name="Glass" type="Area2D" unique_id=2087202024]
script = ExtResource("1_8lmwj")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1336008858]
texture = ExtResource("2_tt2js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1664219156]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_la146")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=807651266]
libraries/ = SubResource("AnimationLibrary_4wsil")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1752344438]
stream = ExtResource("3_la146")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_fall_animation_finished"]
