[gd_scene format=3 uid="uid://dyw6fdsolwcim"]

[ext_resource type="Script" uid="uid://bd6870bd7fiwg" path="res://scripts/ui/day_recap.gd" id="1_day_recap"]

[node name="DayRecap" type="Control" unique_id=1470214796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_day_recap")

[node name="Background" type="ColorRect" parent="." unique_id=627271142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DayImage" type="TextureRect" parent="." unique_id=1078728673]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="SlideText" type="Label" parent="." unique_id=1742777662]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.85
offset_left = 80.0
offset_top = 20.0
offset_right = -80.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HintLabel" type="Label" parent="." unique_id=824201830]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Press any key to continue"
horizontal_alignment = 1
