[gd_scene format=3 uid="uid://ckibki5wxkbmj"]

[ext_resource type="Script" uid="uid://b2hix24dpv3as" path="res://scripts/ui/intro.gd" id="1_intro"]

[node name="Intro" type="Control" unique_id=478622694]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro")

[node name="Background" type="ColorRect" parent="." unique_id=827152875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ImageContainer" type="Control" parent="." unique_id=312847561]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlideImage" type="TextureRect" parent="ImageContainer" unique_id=654129873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="HintLabel" type="Label" parent="." unique_id=177117619]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Press any key to continue"
horizontal_alignment = 1
